{
  "name": "blockactity-aleph-back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@goplus/sdk-node": "^1.0.12",
    "@moralisweb3/common-evm-utils": "^2.27.2",
    "@normalizex/gopluslabs-api": "^1.0.5",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "moralis": "^2.27.2"
  }
}
